<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <style>
        img {
  --c: #020202; /* the border color */
  --b: 10px;    /* the border thickness*/
  --g: 5px;     /* the gap on hover */
  
  padding: calc(var(--g) + var(--b));
  --_g: #0000 25%,var(--c) 0;
  background: 
    conic-gradient(from 180deg at top    var(--b) right var(--b),var(--_g))
     var(--_i,200%) 0  /200% var(--_i,var(--b))  no-repeat,
    conic-gradient(            at bottom var(--b) left  var(--b),var(--_g))
     0   var(--_i,200%)/var(--_i,var(--b)) 200%  no-repeat;
  transition: .3s, background-position .3s .3s;
  cursor: pointer;
}
img:hover {
  --_i: 100%;
  transition: .3s, background-size .3s .3s;
}

body {
  background: #ffffff;
  display: grid;
  grid-gap: 40px;
  height: 100vh;
  margin: 0;
  grid-auto-flow: column;
  place-content: center;
}
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-family: 'Oswald', sans-serif;
}
.wrapper{
  position: fixed;
  top: 0;
  /*left: -100%;*/
  right: -100%;
  height: 100%;
  width: 100%;
  background: #000;
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%);*/
  transition: all 0.6s ease-in-out;
}
#active:checked ~ .wrapper{
  /*left: 0;*/
  right:0;
}
.menu-btn{
  position: absolute;
  z-index: 2;
  right: 20px;
  /*left: 20px; */
  top: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  /*color: #fff;*/
  /*background: linear-gradient(90deg, #f92c78, #4114a1);*/
  /* background: linear-gradient(375deg, #1cc7d0, #2ede98); */
 /* background: linear-gradient(-45deg, #e3eefe 0%, #efddfb 100%); */
  transition: all 0.3s ease-in-out;
}
.menu-btn span,
.menu-btn:before,
.menu-btn:after{
	content: "";
	position: absolute;
	top: calc(50% - 1px);
	left: 30%;
	width: 40%;
	border-bottom: 2px solid #000;
	transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.menu-btn:before{
  transform: translateY(-8px);
}
.menu-btn:after{
  transform: translateY(8px);
}

img{
  height:80%;
  width:80%;
}
.close {
	z-index: 1;
	width: 100%;
	height: 100%;
	pointer-events: none;
	transition: background .6s;
}

/* closing animation */
#active:checked + .menu-btn span {
	transform: scaleX(0);
}
#active:checked + .menu-btn:before {
	transform: rotate(45deg);
  border-color: #fff;
}
#active:checked + .menu-btn:after {
	transform: rotate(-45deg);
  border-color: #fff;
}
.wrapper ul{
  position: absolute;
  top: 60%;
  left: 50%;
  height: 90%;
  transform: translate(-50%, -50%);
  list-style: none;
  text-align: center;
}
.wrapper ul li{
  height: 10%;
  margin: 15px 0;
}
.wrapper ul li a{
  text-decoration: none;
  font-size: 30px;
  font-weight: 500;
  padding: 5px 30px;
  color: #fff;
  border-radius: 50px;
  position: absolute;
  line-height: 50px;
  margin: 5px 30px;
  opacity: 0;
  transition: all 0.3s ease;
  transition: transform .6s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.wrapper ul li a:after{
  position: absolute;
  content: "";
  background: #fff;
   /*background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);*/
  /*background: linear-gradient(375deg, #1cc7d0, #2ede98);*/
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 50px;
  transform: scaleY(0);
  z-index: -1;
  transition: transform 0.3s ease;
}
.wrapper ul li a:hover:after{
  transform: scaleY(1);
}
.wrapper ul li a:hover{
  color: #1a73e8;
}
input[type="checkbox"]{
  display: none;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  text-align: center;
  width: 100%;
  color: #202020;
}
.content .title{
  font-size: 40px;
  font-weight: 700;
}
.content p{
  font-size: 35px;
  font-weight: 600;
}

#active:checked ~ .wrapper ul li a{
  opacity: 1;
}
.wrapper ul li a{
  transition: opacity 1.2s, transform 1.2s cubic-bezier(0.215, 0.61, 0.355, 1);
  transform: translateX(100px);
}
#active:checked ~ .wrapper ul li a{
	transform: none;
	transition-timing-function: ease, cubic-bezier(.1,1.3,.3,1); /* easeOutBackを緩めた感じ */
   transition-delay: .6s;
  transform: translateX(-100px);
}
table{
    width:100%;
}

      </style>
    </head>
  
    <body>
      <input type="checkbox" id="active">
      <label for="active" class="menu-btn"><span></span></label>
      <label for="active" class="close"></label>
      <div class="wrapper">
        <ul>
  <li><a href="site.html">Я</a></li>
  <li><a href="hobbies.html">Хобі</a></li>
  <li><a href="sch.html">Розклад</a></li>
  <li><a href="form.html">Контакти</a></li>
  <li><a href="solar.html">Solar system</a></li>
  </ul>
  </div>
  <div class="content">

    <!DOCTYPE html>
    <html>
     
    <body>
        <h1>Розклад</h1>
        <table border="5" cellspacing="0" align="center">
            <tr>
                <td align="center" height="50"
                    width="100"><br>
                    <b>Day/Period</b></br>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>I<br>9:30-10:20</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>II<br>10:20-11:10</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>III<br>11:10-12:00</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>12:00-12:40</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>IV<br>12:40-1:30</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>V<br>1:30-2:20</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>VI<br>2:20-3:10</b>
                </td>
                <td align="center" height="50"
                    width="100">
                    <b>VII<br>3:10-4:00</b>
                </td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Monday</b></td>
                <td align="center" height="50">Eng</td>
                <td align="center" height="50">Mat</td>
                <td align="center" height="50">Che</td>
                <td rowspan="6" align="center" height="50">
                    <h2>L<br>U<br>N<br>C<br>H</h2>
                </td>
                <td colspan="3" align="center"
                    height="50">LAB</td>
                <td align="center" height="50">Phy</td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Tuesday</b>
                </td>
                <td colspan="3" align="center"
                    height="50">LAB
                </td>
                <td align="center" height="50">Eng</td>
                <td align="center" height="50">Che</td>
                <td align="center" height="50">Mat</td>
                <td align="center" height="50">SPORTS</td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Wednesday</b>
                </td>
                <td align="center" height="50">Mat</td>
                <td align="center" height="50">phy</td>
                <td align="center" height="50">Eng</td>
                <td align="center" height="50">Che</td>
                <td colspan="3" align="center"
                    height="50">LIBRARY
                </td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Thursday</b>
                </td>
                <td align="center" height="50">Phy</td>
                <td align="center" height="50">Eng</td>
                <td align="center" height="50">Che</td>
                <td colspan="3" align="center"
                    height="50">LAB
                </td>
                <td align="center" height="50">Mat</td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Friday</b>
                </td>
                <td colspan="3" align="center"
                    height="50">LAB
                </td>
                <td align="center" height="50">Mat</td>
                <td align="center" height="50">Che</td>
                <td align="center" height="50">Eng</td>
                <td align="center" height="50">Phy</td>
            </tr>
            <tr>
                <td align="center" height="50">
                    <b>Saturday</b>
                </td>
                <td align="center" height="50">Eng</td>
                <td align="center" height="50">Che</td>
                <td align="center" height="50">Mat</td>
                <td colspan="3" align="center"
                    height="50">SEMINAR
                </td>
                <td align="center" height="50">SPORTS</td>
            </tr>
        </table>
        <p></p>
        <a href="site.html"> <button type="button" class="btn btn-dark"> Назад</button>
    </body>
     
    </html>
